
EXTRA_CFLAGS += $(PLX905X_EXTRA_CFLAGS)
ccflags-y += $(PLX905X_EXTRA_CFLAGS)

obj-m := $(module_DATA)
ifeq ($(VERSION).$(PATCHLEVEL), 2.4)
export-objs := $(export_objs)
endif

all mostlyclean clean maintainer-clean distclean:
	$(warning **************************************************)
	$(warning *** Makefile trick not undone, trying to recover *)
	$(warning **************************************************)
	mv Makefile.automake Makefile
	$(MAKE) $@

# The following is needed for 2.5 kernels and also let's the makefile work
# when things get screwed.
ifneq (,$(wildcard $(KERNEL_LOCATION)/Rules.make))
include $(KERNEL_LOCATION)/Rules.make
endif

